[gd_scene load_steps=14 format=2]

[ext_resource path="res://noisetexture0.tres" type="Texture" id=1]
[ext_resource path="res://noisetexture1.tres" type="Texture" id=2]
[ext_resource path="res://noisetexture2.tres" type="Texture" id=3]
[ext_resource path="res://noisetexture3.tres" type="Texture" id=4]
[ext_resource path="res://Player.gd" type="Script" id=5]
[ext_resource path="res://man-stand.svg" type="Texture" id=6]
[ext_resource path="res://man-run1.svg" type="Texture" id=7]
[ext_resource path="res://man-run2.svg" type="Texture" id=8]
[ext_resource path="res://man-run3.svg" type="Texture" id=9]
[ext_resource path="res://Balls.gd" type="Script" id=10]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.19
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 14.9246
height = 20.0

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "stand",
"speed": 1.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "run",
"speed": 7.0
} ]

[node name="Node2D" type="Node2D"]

[node name="BG" type="Polygon2D" parent="."]
position = Vector2( 1, -2 )
polygon = PoolVector2Array( 0, 0, 640, 0, 640, 480, 0, 480 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="BG"]
position = Vector2( 319, 241 )
frames = SubResource( 1 )
animation = "default"
playing = true

[node name="Player" type="KinematicBody2D" parent="."]
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 62, 76 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player/CollisionShape2D"]
position = Vector2( -0.315601, -3.4711 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 3 )
animation = "stand"
playing = true

[node name="Balls" type="Node2D" parent="."]
script = ExtResource( 10 )

