[gd_scene load_steps=16 format=2]

[ext_resource path="res://noisetexture0.tres" type="Texture" id=1]
[ext_resource path="res://noisetexture1.tres" type="Texture" id=2]
[ext_resource path="res://noisetexture2.tres" type="Texture" id=3]
[ext_resource path="res://noisetexture3.tres" type="Texture" id=4]
[ext_resource path="res://Player.gd" type="Script" id=5]
[ext_resource path="res://man-stand.svg" type="Texture" id=6]
[ext_resource path="res://man-run1.svg" type="Texture" id=7]
[ext_resource path="res://man-run2.svg" type="Texture" id=8]
[ext_resource path="res://man-run3.svg" type="Texture" id=9]
[ext_resource path="res://ball.svg" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.19
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 60, 60 )

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 14.9246
height = 20.0

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "stand",
"speed": 1.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "run",
"speed": 7.0
} ]

[sub_resource type="CircleShape2D" id=7]

custom_solver_bias = 0.0
radius = 7.08656

[node name="Node2D" type="Node2D"]

[node name="BG" type="Polygon2D" parent="."]
position = Vector2( 1, -2 )
polygon = PoolVector2Array( 0, 0, 640, 0, 640, 480, 0, 480 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="BG"]
position = Vector2( 319, 240 )
frames = SubResource( 1 )
animation = "default"
frame = 3
playing = true

[node name="A1" type="Area2D" parent="."]
position = Vector2( 189, 138 )
input_pickable = true
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="A1"]
shape = SubResource( 2 )

[node name="A2" type="Area2D" parent="."]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="A2"]
position = Vector2( 311, 138 )
shape = SubResource( 2 )

[node name="A3" type="Area2D" parent="."]
position = Vector2( 189, 138 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="A3"]
position = Vector2( 244, 0 )
shape = SubResource( 2 )

[node name="B1" type="Area2D" parent="."]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="B1"]
position = Vector2( 190, 261 )
shape = SubResource( 2 )

[node name="B2" type="Area2D" parent="."]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="B2"]
position = Vector2( 312, 262 )
shape = SubResource( 2 )

[node name="B3" type="Area2D" parent="."]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="B3"]
position = Vector2( 434, 261 )
shape = SubResource( 2 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 62, 76 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player/CollisionShape2D"]
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 4 )
animation = "stand"
playing = true

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 160.136, 60.149 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 6133.91
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 3.58
angular_velocity = 0.0
angular_damp = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 7 )

[node name="ball" type="Sprite" parent="RigidBody2D/CollisionShape2D"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 10 )

