[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://noisetexture0.tres" type="Texture" id=2]
[ext_resource path="res://noisetexture1.tres" type="Texture" id=3]
[ext_resource path="res://noisetexture2.tres" type="Texture" id=4]
[ext_resource path="res://noisetexture3.tres" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.19
} ]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="BG" type="AnimatedSprite" parent="."]
position = Vector2( 360, 239.143 )
frames = SubResource( 1 )
animation = "default"
frame = 1
playing = true

